VITE_SERVICE_ID=# service_id from emailjs  
VITE_TEMPLATE_ID=# template_id from emailjs  
VITE_PUBLIC_ID=# public_id from emailjs  

VITE_SIGNUP_ROUTE=# sti til signup.php  
VITE_AIRPLATE_ROUTE=# sti til addAirplate.php  
VITE_NEWSLETTER_ROUTE=# sti til newsletter.php  
VITE_LOGIN_ROUTE=# sti til login.php  
VITE_ADD_ROUTE=# sti til addAirplate.php  
VITE_DRONE_ROUTE=# sti til drone.php  
VITE_SHOW_SERIENUMBER=# sti til serieNumber.php  
VITE_EDIT_PROFILE=# sti til profileEdit.php  
VITE_SHOW_DATA=# sti til showData.php  
